# TelegramTodoApp

./: .dockerignore  .env.example  .gitignore  README.md  TgTodo.slnx
.github/workflows/: deploy.yml
deploy/: Caddyfile  docker-compose.prod.yml  docker-compose.tools.yml  docker-compose.yml  env.production.example  init-databases.sql  run-docker.ps1  tasks-recurrence-migration.sql
deploy/scripts/: deploy-services.sh  rebuild-bot.sh  rebuild-sequential.sh
docker/: Dockerfile.api  Dockerfile.bff  Dockerfile.bot
docs/: BOT-RABBITMQ.md  BOT.md  DEPLOY_VPS.md  OVERVIEW.md  PORTAINER.md
scripts/: start-services.ps1
src/Bot/TgTodo.Bot/: BotCallbackMessages.cs  BotDeliveryMode.cs  BotOptions.cs  BotRabbitMqOptions.cs  BotUpdateHandler.cs  Program.cs  TelegramBotLifecycle.cs  TelegramBotWorker.cs  TgTodo.Bot.csproj  appsettings.Development.json  appsettings.json
src/Bot/TgTodo.Bot/Services/: BffClient.cs  BffDtos.cs  ChannelTelegramUpdateIngress.cs  DraftCleanupWorker.cs  ITelegramUpdateIngress.cs  InlineChatPeerStore.cs  InlineDraftKeyboardStore.cs  InlineDraftStore.cs  InlineTaskParser.cs  RabbitMqTelegramUpdateIngress.cs  TelegramPollingWorker.cs  TelegramUpdateDispatchWorker.cs  UpdateIngestQueue.cs  UserSessionStore.cs
src/Gateway/TgTodo.Bff/: Program.cs  TgTodo.Bff.csproj  appsettings.json
src/Gateway/TgTodo.Bff/Auth/: TelegramAuthMiddleware.cs  TelegramInitDataValidator.cs  UserContext.cs
src/Gateway/TgTodo.Bff/Clients/: ServiceClients.cs
src/Gateway/TgTodo.Bff/Endpoints/: BffEndpoints.cs  BffResult.cs
src/Gateway/TgTodo.Bff/Properties/: launchSettings.json
src/Gateway/TgTodo.Bff/Services/: BotInlineDraftStore.cs
src/Services/Gamification/TgTodo.Gamification.Api/: Program.cs  TgTodo.Gamification.Api.csproj  TgTodo.Gamification.Api.http  appsettings.json
src/Services/Gamification/TgTodo.Gamification.Application/: DependencyInjection.cs  TgTodo.Gamification.Application.csproj
src/Services/Gamification/TgTodo.Gamification.Application/Abstractions/: IGamificationRepository.cs
src/Services/Gamification/TgTodo.Gamification.Application/Balance/: BalanceDtos.cs  GetBalanceQuery.cs  GetLedgerQuery.cs
src/Services/Gamification/TgTodo.Gamification.Application/Consumers/: TaskCompletedConsumer.cs
src/Services/Gamification/TgTodo.Gamification.Infrastructure/: DependencyInjection.cs  TgTodo.Gamification.Infrastructure.csproj
src/Services/Gamification/TgTodo.Gamification.Infrastructure/Persistence/: GamificationDbContext.cs
src/Services/Gamification/TgTodo.Gamification.Infrastructure/Repositories/: GamificationRepository.cs
src/Services/Groups/TgTodo.Groups.Api/: Program.cs  TgTodo.Groups.Api.csproj  TgTodo.Groups.Api.http  appsettings.json
src/Services/Groups/TgTodo.Groups.Api/Controllers/: GroupsController.cs
src/Services/Groups/TgTodo.Groups.Api/Middleware/: ExceptionMiddleware.cs
src/Services/Groups/TgTodo.Groups.Api/Properties/: launchSettings.json
src/Services/Groups/TgTodo.Groups.Application/: DependencyInjection.cs  TgTodo.Groups.Application.csproj
src/Services/Groups/TgTodo.Groups.Domain/: TgTodo.Groups.Domain.csproj
src/Services/Groups/TgTodo.Groups.Domain/Entities/: Group.cs  GroupMember.cs
src/Services/Groups/TgTodo.Groups.Infrastructure/: DependencyInjection.cs  TgTodo.Groups.Infrastructure.csproj
src/Services/Groups/TgTodo.Groups.Infrastructure/Persistence/: GroupsDbContext.cs
src/Services/Groups/TgTodo.Groups.Infrastructure/Repositories/: GroupRepository.cs
src/Services/Identity/TgTodo.Identity.Api/: Program.cs  TgTodo.Identity.Api.csproj  TgTodo.Identity.Api.http  appsettings.json
src/Services/Identity/TgTodo.Identity.Application/: DependencyInjection.cs  TgTodo.Identity.Application.csproj
src/Services/Identity/TgTodo.Identity.Domain/: TgTodo.Identity.Domain.csproj
src/Services/Identity/TgTodo.Identity.Domain/Entities/: User.cs
src/Services/Identity/TgTodo.Identity.Infrastructure/: DependencyInjection.cs  TgTodo.Identity.Infrastructure.csproj
src/Services/Identity/TgTodo.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/TgTodo.Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Tasks/TgTodo.Tasks.Api/: Program.cs  TgTodo.Tasks.Api.csproj  TgTodo.Tasks.Api.http  appsettings.json
src/Services/Tasks/TgTodo.Tasks.Api/Controllers/: TasksController.cs
src/Services/Tasks/TgTodo.Tasks.Api/Middleware/: ExceptionMiddleware.cs
src/Services/Tasks/TgTodo.Tasks.Api/Properties/: launchSettings.json
src/Services/Tasks/TgTodo.Tasks.Application/: DependencyInjection.cs  TgTodo.Tasks.Application.csproj
src/Services/Tasks/TgTodo.Tasks.Infrastructure/: DependencyInjection.cs  TgTodo.Tasks.Infrastructure.csproj
src/Services/Tasks/TgTodo.Tasks.Infrastructure/Clients/: GroupsHttpClient.cs
src/Services/Tasks/TgTodo.Tasks.Infrastructure/Outbox/: OutboxDispatcher.cs
src/Services/Tasks/TgTodo.Tasks.Infrastructure/Persistence/: TasksDbContext.cs
src/Services/Tasks/TgTodo.Tasks.Infrastructure/Repositories/: TaskRepository.cs
src/Shared/TgTodo.BuildingBlocks/: TgTodo.BuildingBlocks.csproj
src/Shared/TgTodo.BuildingBlocks/Domain/: AuditableEntity.cs  Entity.cs
src/Shared/TgTodo.BuildingBlocks/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Shared/TgTodo.BuildingBlocks/Outbox/: OutboxMessage.cs
src/Shared/TgTodo.BuildingBlocks/Results/: Result.cs
src/Shared/TgTodo.Contracts/: TimeZoneCalendar.cs
src/Shared/TgTodo.Contracts/Bot/: InlineTaskDraftDto.cs
src/Shared/TgTodo.Contracts/Enums/: AccountType.cs  CompletionMode.cs  GroupRole.cs  PersonalTaskVisibility.cs  RecurrenceType.cs  TaskScope.cs  TaskStatus.cs
src/Shared/TgTodo.Contracts/Events/: TaskCompletedIntegrationEvent.cs
src/Web/TgTodo.MiniApp/: Program.cs  TgTodo.MiniApp.csproj  _Imports.razor
src/Web/TgTodo.MiniApp/Components/: AppStyles.razor  ContextDock.razor  MonthKanban.razor  ToastHost.razor  WeekCalendar.razor
src/Web/TgTodo.MiniApp/Layout/: FloatingNav.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+64 files in other folders)
